

.events-container{
	margin-top: 50px; 
}

.events-container .row{
	flex-direction: column;
}

.events-container .col {
	margin: 2% 0;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-wrap:wrap;
}

.events-container .col h1{
	text-align: center;
	font-size: 3rem;
	font-weight: 900;
}

.all-events-wrapper{
	display: flex;
	justify-content: center;
}

.event-product{
	display: grid;
    border: 4px solid #ddd;
    width: 300px;
		height: 350px;
    text-align: center;
    padding: 1%;
    border-radius: 20px;
    box-shadow: 4px 4px 16px #ddd, -4px -4px 16px #ddd;
		margin: 1% 1%;
		background: white;
}

section.event-product img {
  width: 100%;
	height: 200px;
}

section.event-product a {
    display: grid;
}